GOOGLE_CLIENT_ID=798312951844-bfm4aarg65a4d6hk4n5lv2n9pqjahu2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback
